<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centered GIF Page</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        #gif-container {
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="gif-container">
        <h1> congratulations! you hosted your first web file in <mark>AWS</mark> </h1>
        <img src="congratulations-gif-8.gif" alt="Animated GIF">
    </div>
</body>
</html>
